# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

N = int(input("Всего журавликов: "))
K = int((N/3)*2)
P = int((K/2)/2)
S = int(P)

print("Петя сделал -",P,"журавлик(а/ов)")
print("Катя сделала -",K,"журавлик(а/ов)")
print("Серёжа сделал -",P,"журавлик(а/ов)")