
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.



def intersection(a, b):
    c = a & b
    return sorted(c, key=int)

numList1 = set(map(int, input(f"Введите {input('Введите количество элементов множества A: ')} элементов через пробел: ").split()))
numList2 = set(map(int, input(f"Введите {input('Введите количество элементов множества B: ')} элементов через пробел: ").split()))

print(*intersection(numList1, numList2))

