# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

A = [int(i) for i in input("Введите через пробел элементы списка: ").split()]
print(A)
X = int(input())
print(A.count(X))